{
  "name": "הגרלת פיפא",
  "short_name": "פיפא",
  "description": "הגרלת משחקי פיפא",
  "start_url": "/FIfa-Lottery/",
  "scope": "/FIfa-Lottery/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0d07",
  "theme_color": "#0f0d07",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
